<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Web prog 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: calc(100vw - 0);
            height: 100vh;
            background-color: rgb(121, 121, 121);
        }
        .container{
            height: 100vh;
            background-color: rebeccapurple;
            overflow: hidden;
            position: relative;
        }
        .slide{
            width: 100%;
            height: 100%;
            background-color: rgb(56, 68, 68);
            color: black;
            border: 1px solid pink;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 2.5rem;
            position: absolute;  
            transition: .3s ease;  
        }
        /* .slide:nth-child(2){
            left: 100%;
        }
        .slide:nth-child(3){
            left: 200%;
        } */
        .left , .right{
            position: absolute;
            top: 47%;
            color: red;
            font-size: 2rem;
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .right{
            right: 10px;
        }
        .left{
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slide">1</div>
        <div class="slide">2</div>
        <div class="slide">3</div>
        <button class="left"> <</button>
        <button class="right"> ></button>
    </div>
    <script>
        let slides = document.querySelectorAll('.slide');
        let leftArr= document.querySelector('.left')
        let rigthArr= document.querySelector('.right')
        slides.forEach((slide, indx)=>{
            slide.style.transform = `translateX(${indx * 100}%)`;
        })
        var currSlide = 0;
        let maxSlide = minSlide = 0;
        maxSlide = slides.length - 1;
        rigthArr.addEventListener('click' , ()=>{
            if(currSlide === maxSlide){
                currSlide = 0;
            }else{
                currSlide++;
            }
            slides.forEach((slide , index) =>{
                slide.style.transform = `translateX(${100 * (index - currSlide)}%)`
            })
        })
        leftArr.addEventListener('click' , ()=>{
            if(currSlide === minSlide){
                currSlide = maxSlide;
            }else{
                currSlide--;
            }
            slides.forEach((slide , index) =>{
                slide.style.transform = `translateX(${100 * (index - currSlide)}%)`
            })
        })
    </script>
</body>
</html>